*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}

.header {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    background-color: #163A24;
}
.container {
    width: 1140px;
    margin: auto;
}
.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-buttons {
    display: flex;
    align-items: center;
    column-gap: 24px;
}
.header-list {
    display: flex;
    column-gap: 24px;
}
.header-link {
    width: 50px;
    color: #FBFAF7;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
}
.header-button {
    width: 141px;
    height: 52px;
    border-radius: 160px;
    background: #198C36;
    color: #FBFAF7;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
}


.hero {
    width: 100%;
    background: #163A24;
    display: flex;
}
.hero-left {
    padding-right: 22px;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}
.title {
    width: 391px;
    color: #FBFAF7;
    font-family: Recoleta;
    font-size: 48px;
    font-weight: 600;
    line-height: 65.25px;
}
.hero-text {
    width: 475px;
    color: #FBFAF7;
    font-family: "Noto Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
.hero-image {
}


.main-desc {
    margin-top: 150px;
}
.desc-card {
    display: flex;
    align-items: center;
    column-gap: 100px;
    padding-left: 98px;
}
.desc-card__img {
    width: 492px;
    height: 510px;
}
.desc-card__text {
    display: flex;
    flex-direction: column;
    row-gap: 27px;
}
.card-title {
    width: 325px;
    color: #163A24;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
}
.card-text {
    width: 374px;
    color: #163A24;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}


.card-sites {
    display: flex;
    width: 1180px;
    padding: 119.516px 98.344px 121px 98.328px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 60.484px;

}
.card-sites__title {
    width: 539px;
    height: 59.391px;
    color: #163A24;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
}
.card-sites_images {
    height: 59.391px;
    display: flex;
    column-gap: 86px;
}
.sites-image {
    max-width: 110px;
    width: 100%;
}
.site-info {
    width: 100%;
    background: #163A24;
    text-align: center;
    padding: 66px 0 120px 0;
    gap: 67px;
}
.align {
    display: flex;
    flex-direction: column;
    row-gap: 73px;
}
.info-title {
    color: #FBFAF7;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
}
.info-images {
    display: flex;

}
.info-images-card {
    width: 295px;
    max-height: 239px;
}
.info-img {
    padding-bottom: 28px;
}
.info-text {
    color: #FBFAF7;
}


.people {
    width: 100%;
    padding: 119.88px 0 120px 0;
    text-align: center;
    background-color: #F2EFE6;
}
.container {
}
.people-title {
    max-width: 739px;
    width: 100%;
    height: 108px;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    margin: auto;
    margin-bottom: 27px;
    color: #163A24;
}
.people-text {
    width: 760px;
    height: 54px;
    margin: auto;
    color: #163A24;
}
.people-image {
}
